In [1]:
import pandas as pd
import os

In [2]:
path = "D:/Data/Mylecture/DATA7901/Outbound_Dataset/OUTBOUND_DATA_1995-2019"
dirs = os.listdir(path)
df_list = []
origin_list = []

for file in dirs:
    # 处理数据
    df = pd.read_excel(path + '/' + file)
    df = df[6:]
    df.columns = ['Destination', 'SERIES', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '% Change 2019-2018']
    #将介绍信息清理后, 发现末尾仍有两行多余信息, 将其清除
    df.dropna(axis=0, subset=['SERIES'], inplace=True)
    df_list.append(df)

    origin_name = (str(file).split(' '))[0]
    # print((str(file).split(' '))[0])
    origin_list.append(origin_name)

In [3]:
df_test = df_list[1]
df_test

,Destination,SERIES,1995,1996,1997,1998,1999,2000,2001,2002,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,% Change 2019-2018
6,Angola,TFR,NaN,NaN,NaN,NaN,NaN,3.0,NaN,2.0,...,7.0,7.0,NaN,20.0,137.0,37.0,3.0,26.0,10.0,-61.538462
7,Antigua and Barbuda,TFR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,4.0,13.0,8.0,NaN,NaN
8,Armenia,TFR,1.0,NaN,15.0,46.0,NaN,NaN,NaN,NaN,...,48.0,80.0,71.0,75.0,189.0,81.0,114.0,147.0,NaN,NaN
9,Australia,VFR,NaN,NaN,90.0,94.0,168.0,196.0,130.0,268.0,...,170.0,220.0,250.0,270.0,310.0,280.0,340.0,380.0,NaN,NaN
10,Azerbaijan,VFR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.0,...,177.0,164.0,208.0,215.0,262.0,233.0,235.0,239.0,269.0,12.552301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Ukraine,TFR,1374.0,13.0,707.0,108.0,241.0,394.0,252.0,346.0,...,493.0,528.0,575.0,548.0,478.0,549.0,1366.0,1654.0,NaN,NaN
89,United Arab Emirates,THSN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1728.0,4940.0,185.87963
90,United States of America,TFR,NaN,3326.0,1786.0,2017.0,2732.0,5737.0,4453.0,4405.0,...,5217.0,5216.0,6054.0,6583.0,9678.0,12317.0,15757.0,17782.0,18715.0,5.246879
91,Uzbekistan,VFR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,27.0,NaN,NaN
92,"Venezuela, Bolivarian Republic of",TFN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_test.drop(columns=['1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '% Change 2019-2018'], inplace=True)
df_test.reset_index(inplace=True, drop=True)
df_test

                          Destination SERIES     2018     2019
0                              Angola    TFR     26.0     10.0
1                 Antigua and Barbuda    TFR      8.0      NaN
2                             Armenia    TFR    147.0      NaN
3                           Australia    VFR    380.0      NaN
4                          Azerbaijan    VFR    239.0    269.0
..                                ...    ...      ...      ...
82                            Ukraine    TFR   1654.0      NaN
83               United Arab Emirates   THSN   1728.0   4940.0
84           United States of America    TFR  17782.0  18715.0
85                         Uzbekistan    VFR     27.0      NaN
86  Venezuela, Bolivarian Republic of    TFN      NaN      NaN

[87 rows x 4 columns]

In [9]:
df_test['2018'].fillna(value=0, inplace=True)
df_test['2019'].fillna(value=0, inplace=True)
df_test

                          Destination SERIES     2018     2019
0                              Angola    TFR     26.0     10.0
1                 Antigua and Barbuda    TFR      8.0      0.0
2                             Armenia    TFR    147.0      0.0
3                           Australia    VFR    380.0      0.0
4                          Azerbaijan    VFR    239.0    269.0
..                                ...    ...      ...      ...
82                            Ukraine    TFR   1654.0      0.0
83               United Arab Emirates   THSN   1728.0   4940.0
84           United States of America    TFR  17782.0  18715.0
85                         Uzbekistan    VFR     27.0      0.0
86  Venezuela, Bolivarian Republic of    TFN      0.0      0.0

[87 rows x 4 columns]

In [13]:
Average = (df_test['2018'] + df_test['2019']) / 2
df_test['Average'] = Average

In [14]:
df_test

                          Destination SERIES     2018     2019  Average
0                              Angola    TFR     26.0     10.0     18.0
1                 Antigua and Barbuda    TFR      8.0      0.0      4.0
2                             Armenia    TFR    147.0      0.0     73.5
3                           Australia    VFR    380.0      0.0    190.0
4                          Azerbaijan    VFR    239.0    269.0    254.0
..                                ...    ...      ...      ...      ...
82                            Ukraine    TFR   1654.0      0.0    827.0
83               United Arab Emirates   THSN   1728.0   4940.0   3334.0
84           United States of America    TFR  17782.0  18715.0  18248.5
85                         Uzbekistan    VFR     27.0      0.0     13.5
86  Venezuela, Bolivarian Republic of    TFN      0.0      0.0      0.0

[87 rows x 5 columns]

In [16]:
df_test.to_csv(path_or_buf="D:/Data/Mylecture/DATA7901/Outbound_Dataset/cleaning_dataset/" + "test" + ".csv", index=False)